{
  "name": "compelo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --configuration=production",
    "lint": "ng lint",
    "format:write": "prettier \"**/*.{ts,html}\" --write",
    "format:check": "prettier \"**/*.{ts,html}\" --check",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand",
    "test:coverage": "jest --coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.14",
    "@angular/common": "~12.2.14",
    "@angular/compiler": "~12.2.14",
    "@angular/core": "~12.2.14",
    "@angular/forms": "~12.2.14",
    "@angular/localize": "^12.2.14",
    "@angular/platform-browser": "~12.2.14",
    "@angular/platform-browser-dynamic": "~12.2.14",
    "@angular/router": "~12.2.14",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.23",
    "@fortawesome/free-brands-svg-icons": "^5.11.1",
    "@fortawesome/free-solid-svg-icons": "^5.11.0",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@ngrx/effects": "^8.3.0",
    "@ngrx/router-store": "^8.3.0",
    "@ngrx/schematics": "^8.3.0",
    "@ngrx/store": "^8.3.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "ng2-charts": "^2.3.0",
    "ngrx-store-logger": "^0.2.4",
    "rxjs": "~6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.14",
    "@angular-eslint/builder": "12.7.0",
    "@angular-eslint/eslint-plugin": "12.7.0",
    "@angular-eslint/eslint-plugin-template": "12.7.0",
    "@angular-eslint/schematics": "12.7.0",
    "@angular-eslint/template-parser": "12.7.0",
    "@angular/cli": "~12.2.14",
    "@angular/compiler-cli": "~12.2.14",
    "@angular/language-service": "~12.2.14",
    "@ngneat/spectator": "^8.0.0",
    "@types/jest": "^27.0.0",
    "@types/node": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "eslint": "^7.26.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.0.0",
    "jest-preset-angular": "^10.0.0",
    "prettier": "^2.5.1",
    "ts-jest": "^27.0.0",
    "ts-node": "^8.0.3",
    "typescript": "~4.3.5"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/src/testing/setupJest.ts"
    ]
  }
}
